<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JmE-PT-Mcb">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="test" id="BYZ-38-t0r" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-gM-brc">
                                <rect key="frame" x="82" y="68" width="504" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-V2-CNX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-Oi-oqV">
                                                <rect key="frame" x="90" y="98" width="60" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LuL-kq-mk0"/>
                                                    <constraint firstAttribute="width" constant="60" id="yva-kT-MgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="超清" backgroundImage="player_clarity_type">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfG-SC-KDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="0wM-Zg-ohz"/>
                                            <constraint firstItem="LPd-Oi-oqV" firstAttribute="centerX" secondItem="E8s-V2-CNX" secondAttribute="centerX" id="CTE-Qe-86F"/>
                                            <constraint firstItem="LPd-Oi-oqV" firstAttribute="centerY" secondItem="E8s-V2-CNX" secondAttribute="centerY" id="OOf-wZ-KkV"/>
                                            <constraint firstAttribute="width" constant="240" id="eLa-ts-Cbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpQ-Ba-GEx">
                                        <rect key="frame" x="264" y="56" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="lAZ-n8-UaV"/>
                                            <constraint firstAttribute="height" constant="128" id="wcG-Sa-liV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GpQ-Ba-GEx" firstAttribute="centerY" secondItem="ofP-gM-brc" secondAttribute="centerY" id="VET-vC-Dwy"/>
                                    <constraint firstAttribute="bottom" secondItem="E8s-V2-CNX" secondAttribute="bottom" id="WnN-ew-Hbc"/>
                                    <constraint firstItem="E8s-V2-CNX" firstAttribute="top" secondItem="ofP-gM-brc" secondAttribute="top" id="YBa-Ft-B2b"/>
                                    <constraint firstItem="GpQ-Ba-GEx" firstAttribute="leading" secondItem="E8s-V2-CNX" secondAttribute="trailing" constant="24" id="gpO-d7-04f"/>
                                    <constraint firstAttribute="trailing" secondItem="GpQ-Ba-GEx" secondAttribute="trailing" id="lbu-hw-SBj"/>
                                    <constraint firstItem="E8s-V2-CNX" firstAttribute="leading" secondItem="ofP-gM-brc" secondAttribute="leading" id="p0k-Ag-iCS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-5K-Emr">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofP-gM-brc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5HR-7R-jG9"/>
                            <constraint firstItem="ofP-gM-brc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Fr-hL-CuT"/>
                            <constraint firstItem="xrO-5K-Emr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YsE-fR-Kku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xrO-5K-Emr" secondAttribute="bottom" id="bHW-c6-Dhc"/>
                            <constraint firstItem="xrO-5K-Emr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="h04-xU-Ekp"/>
                            <constraint firstItem="ofP-gM-brc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjo-Yf-HPO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofP-gM-brc" secondAttribute="trailing" constant="20" id="rdt-Z2-siU"/>
                            <constraint firstItem="xrO-5K-Emr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yrU-QS-bLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="LPd-Oi-oqV" id="2EM-ax-9JS"/>
                        <outlet property="container" destination="ofP-gM-brc" id="yOd-mn-qUN"/>
                        <outlet property="leftView" destination="E8s-V2-CNX" id="Sjg-On-1MN"/>
                        <outlet property="rightView" destination="GpQ-Ba-GEx" id="xri-18-Fhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-460"/>
        </scene>
        <!--Share Result View Controller-->
        <scene sceneID="ZMB-dz-whb">
            <objects>
                <viewController storyboardIdentifier="ShareResultViewController" id="P2a-bf-itO" customClass="ShareResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6if-Pk-IJe"/>
                        <viewControllerLayoutGuide type="bottom" id="cmC-1K-2bi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sJ-V1-tdM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-S7-N30">
                                <rect key="frame" x="0.0" y="32" width="666.5" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pJp-S7-N30" secondAttribute="height" multiplier="16:9" id="EnN-jw-K71"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wal-RP-Q1d">
                                <rect key="frame" x="0.0" y="32" width="200" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fsf-TU-yA3"/>
                                    <constraint firstAttribute="width" secondItem="wal-RP-Q1d" secondAttribute="height" multiplier="3:4" id="roh-D7-CEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJp-S7-N30" firstAttribute="top" secondItem="6if-Pk-IJe" secondAttribute="bottom" id="7Zb-QD-C4O"/>
                            <constraint firstItem="wal-RP-Q1d" firstAttribute="top" secondItem="6if-Pk-IJe" secondAttribute="bottom" id="A1w-GM-7Wf"/>
                            <constraint firstAttribute="trailing" secondItem="pJp-S7-N30" secondAttribute="trailing" id="qhy-fS-Tga"/>
                            <constraint firstItem="wal-RP-Q1d" firstAttribute="leading" secondItem="5sJ-V1-tdM" secondAttribute="leading" id="y5N-fh-IZL"/>
                            <constraint firstItem="pJp-S7-N30" firstAttribute="leading" secondItem="5sJ-V1-tdM" secondAttribute="leading" id="zFA-PS-M10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wal-RP-Q1d" id="Sqq-4Q-tWC"/>
                        <outlet property="playerContainer" destination="pJp-S7-N30" id="Qwy-z4-EUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-td-ZcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpE-61-Au8">
            <objects>
                <navigationController id="JmE-PT-Mcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAS-ze-sNh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDT-gX-bNg" kind="relationship" relationship="rootViewController" id="vSk-jW-FvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-qt-Qbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U7p-GN-9FT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="hDT-gX-bNg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj0-IE-hAu"/>
                        <viewControllerLayoutGuide type="bottom" id="g7O-o6-3hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGp-69-VJF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-SP-2hc" customClass="DYCustomButton">
                                <rect key="frame" x="310" y="172" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushAction:" destination="hDT-gX-bNg" eventType="touchUpInside" id="Bnj-Vh-RQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-sN-nql">
                                <rect key="frame" x="547" y="165" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ktk-2c-pwq"/>
                                    <constraint firstAttribute="height" constant="44" id="M6M-j7-cAi"/>
                                </constraints>
                                <state key="normal" title="分享结果"/>
                                <connections>
                                    <segue destination="P2a-bf-itO" kind="show" id="SMf-BI-cjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGY-SP-2hc" firstAttribute="centerX" secondItem="NGp-69-VJF" secondAttribute="centerX" id="8lE-Ie-2AP"/>
                            <constraint firstAttribute="trailing" secondItem="MeM-sN-nql" secondAttribute="trailing" constant="50" id="ahh-Wj-x0Q"/>
                            <constraint firstItem="MeM-sN-nql" firstAttribute="centerY" secondItem="NGp-69-VJF" secondAttribute="centerY" id="pU6-kL-fvW"/>
                            <constraint firstItem="kGY-SP-2hc" firstAttribute="centerY" secondItem="NGp-69-VJF" secondAttribute="centerY" id="plT-7O-MmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52V-jM-Nwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq1-hv-7rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_clarity_type" width="60" height="44"/>
    </resources>
</document>
